<HTML>
    <HEAD>
        <TITLE>
            Certificados.
        </TITLE>
        <STYLE>
            .divTitle{
                border: 5px outset #6bb39b;
                background-color: #daf3ea;
                text-align: center;
                height: 90px;
                width: auto; 
                color: black;
                font-size: 50px;
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .divIntro{
                border: 5px outset #85e6c0;
                background-color: #f7f4e8;
                text-align: center;
                height: 50px;
                width: auto; 
                color: black;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .divGeneral{
                border: 1px outset #daf3ea;
                text-align: left;
                height: auto;
                width: auto;
                color: black;
                font-family: 'Courier New', Courier, monospace;
                display: flex;
            }

        </STYLE>
    </HEAD>

    <BODY>
        <div class="divTitle"> 
            Itzel Rincón De La Luz - S19004876
        </div>
        <br>
        <div class="divIntro">
            Cerfificados obtenidos en Kaggle.
        </div>
        <br>
        <div class="divGeneral">
            Certificado Python - 17/10/22
        </div>
    </BODY>
</HTML>
